# data-systems

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Data Systems.csproj  Data.Systems.csproj  EmbeddedResource.cs  Requests.Systems.csproj
source/Systems/: DataImportSystem.cs  LoadingTask.cs  RequestLoadingSystem.cs
source/buildTransitive/: Data.Systems.targets
tests/: AddressTests.cs  ColorTests.cs  Data Systems Tests.csproj  Data.Systems.Tests.csproj  DataReferenceTests.cs  DataSystemTests.cs  DataSystemsTests.cs  DataTests.cs  ImportTests.cs  RequestSystemsTests.cs  Requests.Systems.Tests.csproj
tests/Assets/: EmbeddedTestData.txt
tests/Base Types/: DataTests.cs
