<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Data Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/data-systems</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Loads requests</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\collections\source\Collections.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Data.Systems.dll" Pack="true" PackagePath="tools/debug/Data.Systems.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Data.Systems.xml" Pack="true" PackagePath="tools/debug/Data.Systems.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Data.Systems.dll" Pack="true" PackagePath="tools/release/Data.Systems.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Data.Systems.xml" Pack="true" PackagePath="tools/release/Data.Systems.xml" Visible="false"/>
    <Content Include="build/Data.Systems.targets" Pack="true" PackagePath="build/Data.Systems.targets" Visible="false"/>
  </ItemGroup>

</Project>